input {
  tcp {
    type => "apache"
    port => 3333
    add_field => { "server" => "apache_portal" }
  }
  tcp {
    type => "gateway"
    port => 3334
    add_field => { "server" => "jupiter_prod1" }
  }
  tcp {
    type => "tomcat"
    port => 3335
    add_field => { "server" => "tomcat_prod1" }
  }
  tcp {
    type => "catalina"
    port => 3336
    add_field => { "server" => "catalina_prod1" }
  }
}

filter {
  if [type] == "apache" {
    grok {
      patterns_dir => "/home/danny/logstash-1.4.2/patterns"
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if [type] == "tomcat" {
    multiline {
      patterns_dir => "/home/danny/logstash-1.4.2/patterns"
      pattern => "(^%{TOMCAT_DATESTAMP})|(^%{CATALINA_DATESTAMP})"
      negate => true
      what => "previous"
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
    grok {
      patterns_dir => "/home/danny/logstash-1.4.2/patterns"
      match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}" ]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
    }
  }
  if [type] == "catalina" {
    multiline {
      patterns_dir => "/home/danny/logstash-1.4.2/patterns"
      pattern => "(^%{CATALINA_DATESTAMP})"
      negate => true
      what => "previous"
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
    grok {
      patterns_dir => "/home/danny/logstash-1.4.2/patterns"
      match => [ "message", "%{CATALINALOG}" ]
    }
    date {
      match => [ "timestamp", "MMM dd, yyyy HH:mm:ss a" ]
    }
  }
}

output {
  if [type] == "tomcat" and "_grokparsefailure" in [tags] {
    # if we didn't drop the messages above, we could send them to a special failure log here
  }
  if [type] == "catalina" and "_grokparsefailure" in [tags] {
    # if we didn't drop the messages above, we could send them to a special failure log here
  }
  elasticsearch {
    host => localhost
  }
}
